<resources>
    <string name="app_name">Bob News</string>

    <!-- Text to display in the list when there are no news -->
    <string name="no_news">No news found.</string>
    <!-- Error message when there is no internet connectivity -->
    <string name="no_internet_connection">No internet connection.</string>

    <!-- Settings Menu Item -->
    <string name="settings_menu_item">Settings</string>
    <!-- Settings Activity Title -->
    <string name="settings_title">Bob News Settings</string>

    <!-- Strings for Search by Preference -->
    <string name="settings_news_label">Education</string>
    <string name="settings_search_by_news_key" translatable="false">Search By</string>
    <string name="settings_search_by_news_key_list_preference" translatable="false">Search By Option</string>
    <string name="settings_search_by_news_default" translatable="false">Education</string>
    <string name="settings_search_by_news_training" translatable="false">Training</string>
    <string name="settings_search_by_news_teaching" translatable="false">Teaching</string>
    <string name="settings_search_by_news_courses" translatable="false">Courses</string>
    <string name="settings_search_by_news_subjects" translatable="false">Subjects</string>
    <string name="settings_search_by_news_schools" translatable="false">Schools</string>
    <string name="settings_search_by_news_universities" translatable="false">Universities</string>
    <string name="settings_search_by_news_scholarships" translatable="false">Scholarships</string>

</resources>
